indygreg/PyOxidizer/.github/actions/rust-bootstrap/action.yml
name: Bootstrap Rust Building
description: Configures the system environment for building Rust
inputs:
  rust_toolchain:
    description: rustup toolchain to install
    default: stable
    required: false
  rust_target:
    description: rust target triple to install
    required: true
runs:
  using: composite
  steps:
    - uses: ./.github/actions/install-just

    - uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.rust_toolchain }}
        target: ${{ inputs.rust_target }}
        default: true
        profile: minimal
        components: clippy

    - name: Bootstrap Environment (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        just actions-bootstrap-rust-linux

    - name: Bootstrap Environment (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        just actions-bootstrap-rust-macos

    - name: Bootstrap Environment (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        just actions-bootstrap-rust-windows

    - name: Start sccache
      shell: bash
      run: |
        sccache --start-server

indygreg/PyOxidizer/.github/workflows/pyoxy.yml
- uses: ./.github/actions/rust-bootstrap
  with:
    rust_toolchain: stable
    rust_target: ${{ matrix.target_triple }}

indygreg/PyOxidizer/.github/workflows/pyoxy.yml
- uses: ./.github/actions/rust-bootstrap
  with:
    rust_toolchain: stable
    rust_target: x86_64-unknown-linux-musl

indygreg/PyOxidizer/.github/workflows/pyoxy.yml
- uses: ./.github/actions/rust-bootstrap
  with:
    rust_toolchain: stable
    rust_target: x86_64-apple-darwin